<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora y psicología</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'estilos.css' %}">
    <style>
        /* Estilo general */
        body {
            background-color: #121212; /* Fondo negro */
            color: #ffffff; /* Texto blanco */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Encabezado */
        header {
            background-color: #1f1f1f;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 2px solid #333333;
        }

        header h1 {
            margin: 0;
            color: #ffffff;
            font-size: 24px;
        }

        /* Barra de navegación */
        nav {
            margin-top: 10px;
        }

        nav a {
            color: #76c7c0; /* Texto de enlaces */
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Contenido principal */
        main {
            padding: 20px;
            text-aling: center;
        }

        /* Pie de página */
        footer {
            background-color: #1f1f1f;
            color: #aaaaaa;
            text-align: center;
            padding: 6px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 10px;
        }

        /* Botones */
        button {
            background-color: #76c7c0; /* Color del botón */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5aa8a0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bítacoras de Ciencias Cognitivas </h1>
        <nav>
            <a href="/">Inicio</a>
            <a href="/categories/">Categorías</a>
            <a href="/add_post/">Nuevo Post</a>
            <a href="/search/">Buscar</a>
            <a href="/about_me/">Acerca de mí</a>
        </nav>
    </header>

    <main>
        {% block content %}

        {% endblock %}
    </main>


    <footer>
        <p>&copy; 2024 Blog - Lukas B. Valenzuela</p>
    </footer>
</body>
</html>
